* {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.15);
}

.navbar .navbar-brand {
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(15, 171, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar .nav-item a i {
    color: #fff;
    font-size: 1.2rem;
    margin: 5px;
}

.navbar .nav-item a i:hover {
    color: rgb(23, 185, 255);
}

.section-showcase {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    /* or contain depending on what you want */
    background-position: center center;
    background-repeat: no-repeat;
    /* background: brightness(30%); */
    margin: 0;
    padding: 0;
}

.section-showcase ul li {
    list-style: none;
    /* height: 100%; */
    margin-top: 15px;
    padding-top: 15px;
    color: #fff;
}

.section-showcase ul li i {
    text-decoration: none;
}

.section-showcase ul li i {
    font-size: 1.5rem;
    font-weight: 300;
}

.section-showcase ul li i:hover {
    color: rgb(23, 185, 255);
}

.section-showcase .section-nav {
    flex-direction: column;
    /* position: relative; */
    /* margin-top: 6rem; */
    /* padding-top: 6rem; */
}

#logocontent img {
    height: 42rem;
    width: 35rem;
    margin-top: 4rem;
    margin-right: 3.5rem;
    padding-top: 4rem;
}

.section-showcase .slide_container .slideitem {
    display: none;
}

.section-showcase .slide_container .slideitem--selected {
    display: block;
}

.btn {
    color: #fff;
}

.btn-selected {
    background-color: rgba(255, 255, 255, 0.25);
    color: rgb(0, 183, 255);
}

.active {
    color: rgb(0, 183, 255);
}

.slide_container {
    position: relative;
}

.filter-green {}

.rotate {
    animation: rotation 45s;
}

.section-showcase .home_slider #content h1,
.section-showcase .home_slider #content h2 {
    font-weight: 500;
    font-size: 4.2rem;
    margin-top: 3rem;
    padding-top: 3rem;
}

.section-showcase .service_slider #content h1,
.section-showcase .service_slider #content h2 {
    font-weight: 500;
    font-size: 4.2rem;
    margin-top: 2rem;
    padding-top: 2rem;
}

.section-showcase .contact_slider #content h1 {
    font-weight: 500;
    font-size: 3.5rem;
    margin-top: 4rem;
    padding-top: 4rem;
}

.section-showcase .contact_slider #content {
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.section-showcase .contact_slider #content h2 {
    font-weight: 500;
    font-size: 2.5rem;
}

.section-showcase .project_slider #content h1,
.section-showcase .project_slider #content h2 {
    font-weight: 500;
    font-size: 4.2rem;
    margin-top: 3rem;
    padding-top: 3rem;
}

.section-showcase .contact_slider #content h1 {
    background: -webkit-linear-gradient(rgb(81, 235, 255), rgb(21, 168, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-showcase #content h1 span {
    background: -webkit-linear-gradient(rgb(81, 235, 255), rgb(21, 168, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-showcase .home_slider #content {
    margin-top: 4.5rem;
    padding-top: 3.5rem;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.section-showcase .service_slider #content {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.section-showcase .project_slider #content {
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.section-showcase .contact_slider .card {
    background-color: rgb(255, 255, 255);
    border: solid 2px linear-gradient(rgb(81, 235, 255), rgb(21, 168, 204));
    border-color: rgb(16, 147, 180);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
    /* color: #fff; */
    border-radius: 15px;
    width: 33rem;
    height: 40rem;
    margin-top: 3rem;
    padding-top: 3rem;
}

.section-showcase .project_slider #content .card-transparent:hover {
    transform: scale(1.1);
}

.section-showcase .about_slider .about-values-heading {
    color: #fff;
    padding-top: 3rem;
    margin-top: 3rem;
    font-size: 7rem;
}

.section-showcase .about_slider .card-transparent .id {
    font-size: 4rem;
    padding-top: 0.5rem;
    background: -webkit-linear-gradient(rgb(81, 235, 255), rgb(21, 168, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-showcase .contact_slider .form-group {
    padding: 0.7rem;
}

.section-showcase h1 {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

.section-showcase p {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

.section-showcase h1 {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.section-showcase p {
    animation: fade-in 0.7s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

.section-showcase #content p {
    font-size: 1.2rem;
}

.linear {
    animation-timing-function: linear;
}

.infinite {
    animation-iteration-count: infinite;
}

.rotate-image {
    animation: rotation 6s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.card-transparent {
    background-color: rgba(199, 199, 199, 0.10);
    width: 40rem;
    padding: 0.5rem;
    margin: 1.5rem;
    /* border-radius: 80%; */
}

.section-showcase .project_slider #content {
    padding-top: 1.5rem;
}

.section-showcase .project_slider .card-transparent {
    width: 30rem;
    border: solid 1px rgb(0, 208, 255, 0.50);
}

.section-showcase .service_slider .card-transparent {
    border: solid 1px rgb(0, 208, 255, 0.50);
    border-radius: 20px;
}

.section-showcase .service_slider .card-transparent .id {
    font-size: 7rem;
    padding-top: 1.5rem;
    background: -webkit-linear-gradient(rgb(81, 235, 255), rgb(21, 168, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-transparent .card-title,
.card-body {
    color: #fff;
}

.section-showcase .about_slider #content h1 {
    padding-top: 5rem;
    margin-top: 5rem;
}

.section-showcase .about_slider .card-transparent {
    border: solid 1px rgb(0, 208, 255, 0.20);
}

.section-showcase .about_slider #content .description {
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.section-showcase .about_slider .card-transparent img {
    width: 150px;
    height: 150px;
}

.section-showcase .about_slider hr {
    color: rgb(0, 166, 255);
}

.section-showcase .about_slider .sys-solutions {
    background-color: rgba(199, 199, 199, 0.10);
    padding: 0.5rem;
}

.section-showcase .about_slider .description .sys-solutions p {
    font-size: 12px;
}

.section-showcase .about_slider #content .about-values-heading h2 {
    padding-top: 5rem;
    margin-top: 5rem;
}